<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carbon</groupId>
        <artifactId>carbon-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./carbon-parent/pom.xml</relativePath>
    </parent>
    
    <groupId>org.carbon</groupId>
    <artifactId>carbon</artifactId>

    <packaging>pom</packaging>
    <name>carbon</name>
    <description>Builds the entire Carbon distribution.</description>

    <modules>
        <module>carbon-parent</module>
        <module>carbon-core</module>
        <module>carbon-web</module>
    </modules>
</project>
