<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carbon</groupId>
        <artifactId>carbon-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../carbon-parent/pom.xml</relativePath>
    </parent>

    <artifactId>carbon-core</artifactId>
    <packaging>jar</packaging>

    <name>carbon-core</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
        </dependency>
    </dependencies>
</project>
